AccessToken=250237884-lJH1kBdqxmHWlGKIGoAy770ogt29YLkBWpaxsWJx
AccessTokenSecret=vhpvQ9Zch50dylcPpy9gZ1G6e10RRKj3Qy4xtZen2oqoA
ConsumerKey=pbbPwc4S5jMDnRn4hWEY1ADXi
ConsumerSecret=Kk2g0WIYOBSRQsNEWfRwmkXeQYEsqJdJazKHd13Hhzq2uNyfuN

APP_ENV=local
API_PORT=8080
DB_HOST=task-postgres            
DB_DRIVER=postgres

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_db
DB_PORT=5432

REDIS_DSN=redis:6379

ACCESS_SECRET=samehsecret
REFRESH_SECRET=refreshsecret